# HoleFinder

./: .gitignore  README.md  build.gradle  gradle.properties  holefinder.jks  release.keystore
.circleci/: config.yml
app/: build.gradle  fabric.properties  google-services.json
app/debug/: app-debug.apk  output.json
app/src/androidTest/java/android/blessed/com/holefinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/blessed/com/holefinder/accelerometer/: AccelerometerActivity.java  AccelerometerActivityView.kt  AccelerometerContract.java  AccelerometerPresenter.java  AccelerometerPresenter.kt  AccelerometerPresenterMVP.kt  AccelerometerView.kt  NotificationHelper.java  TrackingService.java
app/src/main/java/android/blessed/com/holefinder/global/: Application.kt  ApplicationComponent.kt  ApplicationModule.kt  NotificationHelper.kt
app/src/main/java/android/blessed/com/holefinder/models/: Brand.java  Pothole.java  RoadsRequestBuilder.java  RoadsResponse.java  SensorsData.java
app/src/main/java/android/blessed/com/holefinder/network/: NetworkService.java  OSMServerAPI.java  ServerAPI.java  ServerAPI.kt  VistarServerAPI.java
app/src/main/java/android/blessed/com/holefinder/presenters/: LoginPresenter.kt  LoginPresenterMVP.kt  ProfilePresenter.kt  ProfilePresenterMVP.kt  RoutsPresenter.kt  RoutsPresenterMVP.kt  StatisticsPresenter.kt  StatisticsPresenterMVP.kt
app/src/main/java/android/blessed/com/holefinder/services/: TrackingService.kt
app/src/main/java/android/blessed/com/holefinder/ui/activities/: LoginActivity.kt  LoginView.kt  MainActivity.kt
app/src/main/java/android/blessed/com/holefinder/ui/fragments/: ProfileFragment.kt  ProfileView.kt  RoutsFragment.kt  RoutsView.kt  StatisticsFragment.kt  StatisticsView.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_profile.xml  ic_routs.xml  ic_statistics.xml  round_button_active.xml  round_button_inactive.xml
app/src/main/res/layout/: accelerometer_activity.xml  activity_main.xml  fragment_profile.xml  fragment_statistics.xml  login_activity.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/android/blessed/com/holefinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: build.sh
