org.gradle.jvmargs=-Xmx1536m
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.configureondemand = true*
org.gradle.daemon = true

android.useAndroidX=true

android.enableJetifier=true

GOOGLE_MAPS_API_KEY=AIzaSyDvY-PaQlcQQQZNtIMYC_8W6oXLySX7650
